buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'


//configurations {
//    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
//}

repositories {
    //maven { url 'https://maven.fabric.io/public' }
}
//
//configurations {
//    all*.exclude group: 'com.google.firebase', module: 'firebase-common'
//}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "kheloindia.com.assessment"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 26
        multiDexEnabled true
        versionName "1.0.25"
        // db version  - 14
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    sourceSets.main.java.filter.exclude 'META-INF/**/*'

    packagingOptions {
        exclude 'META-INF/**/*'
    }


    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "1234567890"
            keyAlias "kheloindiaassessment"
            keyPassword "1234567890"
        }
    }


    buildTypes {
        release {
            android {
                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false
                }
            }
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'


    implementation 'com.google.firebase:firebase-core:17.5.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
   // implementation 'com.google.android.gms:play-services-vision:12.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.github.nisrulz:qreader:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    // implementation files('libs/TarsosDSP-Android-2.0.jar')
        implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-core:17.5.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }

    implementation 'org.jsoup:jsoup:1.12.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'org.apache.poi:poi:3.9'
}




