<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:theme="@style/AppTheme.AppBarOverlay"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="visible"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/logout_img"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/test_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/flexibility"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="#B8D3E4"/>

                        <TextView
                            android:id="@+id/sub_test_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/small_text_size"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </LinearLayout>



                    <ImageView
                        android:id="@+id/dashboard_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/select_test_i"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="6dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/header_school_i" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/school_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="Rabindranth world school" />-->


                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/light_grey"/>-->

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/boy_or_girl_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/girl_blue_i" />

                    <Button
                        android:id="@+id/scan_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sacn_i"
                        android:text="@string/scan"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/scan_btn"
                        android:layout_toRightOf="@+id/boy_or_girl_img"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/student_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/student_name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/student_class_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/class_registration_number_label" />

                        <TextView
                            android:id="@+id/score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/previous_score"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/select_lanes_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_no_of_lanes"/>

                <LinearLayout
                    android:id="@+id/lanes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/color_primary_box"/>

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/color_primary_box"
                        android:gravity="center"
                        android:text="2"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/color_primary_box"/>
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="4"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/color_primary_box"/>
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="5"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/color_primary_box"/>
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/color_primary_box"/>
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="7"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/color_primary_box"/>
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="8"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/color_primary_box"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/student_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/single_student_radio_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingLeft="5dp"
                        android:text="Single Student"
                        app:buttonTint="@color/colorAccent" />


                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/multiple_student_radio_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Multiple Student"
                        app:buttonTint="@color/colorAccent" />

                </RadioGroup>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:paddingLeft="15dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:visibility="gone"
                    android:hint="Enter No of Students"/>

                <Spinner
                    android:id="@+id/position_spinner"
                    android:layout_width="200dp"
                    android:layout_margin="6dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_value"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_agility_text"
                        android:textColor="@color/black" />

                    <!-- *********** Time layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.02"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minutes"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/minutes_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top"
                                android:background="@null"
                                android:hint="00"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true"
                                android:textSize="@dimen/test_text_value" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                          >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/seconds"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/seconds_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top"
                                android:background="@null"
                                android:hint="00"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true"
                                android:textSize="@dimen/test_text_value" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/milli_seconds"
                                android:textSize="@dimen/small_text_size" />

                            <TextView
                                android:id="@+id/mili_seconds_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_top"
                                android:background="@null"
                                android:hint="00"
                                android:inputType="number"
                                android:maxLength="3"
                                android:singleLine="true"
                                android:textSize="@dimen/test_text_value" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- **************************-->

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/start_timer_btn"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/start_button"
                            android:drawableLeft="@drawable/start_i"
                            android:drawablePadding="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/start"
                            android:textAllCaps="true"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/stop_timer_btn"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/end_button"
                            android:drawableLeft="@drawable/stop_timer_i"
                            android:drawablePadding="8dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="STOP"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone" />
                    </FrameLayout>

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="#CA4703"
                        android:drawablePadding="8dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="20dp"
                        android:text="STOP TIMER"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rescan_msg"
                        android:text="@string/click_on_the_name_to_re_scan_the_student"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:id="@+id/timer_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/reset_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle"
                            android:text="@string/reset"
                            android:textColor="@color/grey"
                            android:stateListAnimator="@null"/>

                        <Button
                            android:id="@+id/save_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/take_test_button"
                            android:text="@string/save"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- <ImageView
                         android:id="@+id/test_another_img"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:layout_marginTop="30dp"
                         android:paddingLeft="15dp"
                         android:paddingRight="15dp"
                         android:src="@drawable/sloating_btn_i"
                         android:text="TEST ANOTHER STUDENT"
                         android:textColor="@color/colorAccent" />-->



                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_another_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/child"
        android:visibility="gone"
        app:backgroundTint="#C94602"
        android:text="TEST ANOTHER STUDENT"
        android:textColor="@color/colorAccent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/white"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--android:visibility="visible"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--app:titleTextAppearance="@style/Toolbar.TitleText">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toLeftOf="@+id/logout_img"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/test_name_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Flexibility"-->
                        <!--android:textSize="@dimen/small_text_size"-->
                        <!--android:textColor="@color/white"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/sub_test_name_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:drawablePadding="6dp"-->
                        <!--android:drawableRight="@android:drawable/arrow_down_float"-->
                        <!--android:ellipsize="end"-->
                        <!--android:maxLines="1"-->
                        <!--android:textSize="@dimen/small_text_size"-->
                        <!--android:singleLine="true"-->
                        <!--android:text="Active Straight Leg"-->
                        <!--android:textColor="@color/white" />-->
                <!--</LinearLayout>-->



                <!--<ImageView-->
                    <!--android:id="@+id/dashboard_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:src="@drawable/select_test_i"/>-->

            <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="6dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/header_school_i" />-->

                <!--<TextView-->
                    <!--android:id="@+id/school_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="Rabindranth world school" />-->


            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/light_grey"/>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/relative_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="6dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/boy_or_girl_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/girl_i" />-->

                <!--<Button-->
                    <!--android:id="@+id/scan_btn"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@drawable/white_green_border_button"-->
                    <!--android:text="SCAN"-->
                    <!--android:textColor="@color/colorAccent" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="4dp"-->
                    <!--android:layout_toLeftOf="@+id/scan_btn"-->
                    <!--android:layout_toRightOf="@+id/boy_or_girl_img"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/student_name_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Student Name"-->
                        <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/student_class_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:text="Class, Roll No" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/score_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:text="Previous score:"-->
                        <!--android:visibility="gone" />-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Select no of lanes"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_1"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="1"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:background="@drawable/color_primary_box"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_2"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/color_primary_box"-->
                    <!--android:gravity="center"-->
                    <!--android:text="2"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textColor="@color/black" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_3"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="3"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/color_primary_box"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_4"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="4"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:background="@drawable/color_primary_box"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_5"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="5"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/color_primary_box"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_6"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="6"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/color_primary_box"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_7"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="7"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:background="@drawable/color_primary_box"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_8"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:text="8"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@drawable/color_primary_box"/>-->

            <!--</LinearLayout>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/student_radio_group"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.v7.widget.AppCompatRadioButton-->
                    <!--android:id="@+id/single_student_radio_btn"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:checked="true"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="Single Student"-->
                    <!--app:buttonTint="@color/colorAccent" />-->


                <!--<android.support.v7.widget.AppCompatRadioButton-->
                    <!--android:id="@+id/multiple_student_radio_btn"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="Multiple Student"-->
                    <!--app:buttonTint="@color/colorAccent" />-->

            <!--</RadioGroup>-->

            <!--<EditText-->
                <!--android:id="@+id/no_of_students"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="6dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:padding="10dp"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="2"-->
                <!--android:visibility="gone"-->
                <!--android:hint="Enter No of Students"/>-->

            <!--<Spinner-->
                <!--android:id="@+id/position_spinner"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_margin="6dp"-->
                <!--android:visibility="gone"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/margin_value"-->
                <!--android:background="@color/grey" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="@dimen/fab_margin">-->

                <!--<TextView-->
                    <!--android:id="@+id/text_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/string_agility_text"-->
                    <!--android:textColor="@color/black" />-->

                <!--&lt;!&ndash; *********** Time layout &ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@color/light_grey"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="3">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.02"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="10dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Minutes"-->
                            <!--android:textSize="@dimen/small_text_size" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/minutes_tv"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/margin_top"-->
                            <!--android:background="@null"-->
                            <!--android:hint="00"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLength="2"-->
                            <!--android:singleLine="true"-->
                            <!--android:textSize="@dimen/test_text_value" />-->

                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="0.5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/grey" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="10dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Seconds"-->
                            <!--android:textSize="@dimen/small_text_size" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/seconds_tv"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/margin_top"-->
                            <!--android:background="@null"-->
                            <!--android:hint="00"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLength="2"-->
                            <!--android:singleLine="true"-->
                            <!--android:textSize="@dimen/test_text_value" />-->

                    <!--</LinearLayout>-->

                    <!--<View-->
                        <!--android:layout_width="0.5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@color/grey" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="10dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Milli- seconds"-->
                            <!--android:textSize="@dimen/small_text_size" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/mili_seconds_tv"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/margin_top"-->
                            <!--android:background="@null"-->
                            <!--android:hint="00"-->
                            <!--android:inputType="number"-->
                            <!--android:maxLength="3"-->
                            <!--android:singleLine="true"-->
                            <!--android:textSize="@dimen/test_text_value" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--&lt;!&ndash; **************************&ndash;&gt;-->

                <!--<FrameLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp">-->

                    <!--<Button-->
                        <!--android:id="@+id/start_timer_btn"-->
                        <!--android:layout_width="160dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/take_test_button"-->
                        <!--android:drawableLeft="@drawable/start_i"-->
                        <!--android:drawablePadding="8dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:text="START TIMER"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/colorPrimary" />-->

                    <!--<Button-->
                        <!--android:id="@+id/stop_timer_btn"-->
                        <!--android:layout_width="160dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/red_rounded_box"-->
                        <!--android:drawableLeft="@drawable/stop_i"-->
                        <!--android:drawablePadding="8dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:text="STOP TIMER"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="#CA4703"-->
                        <!--android:visibility="gone" />-->
                <!--</FrameLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/stop_split_timer_btn"-->
                    <!--android:layout_width="160dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#CA4703"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="STOP TIMER"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:visibility="gone" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/timer_linear_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:orientation="vertical" />-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/linear_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/reset_btn"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/colorPrimary"-->
                        <!--android:text="RESET"-->
                        <!--android:textColor="@color/white" />-->

                    <!--<Button-->
                        <!--android:id="@+id/save_btn"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/take_test_button"-->
                        <!--android:text="SAVE"-->
                        <!--android:textColor="@color/colorPrimary" />-->

                <!--</LinearLayout>-->

               <!--&lt;!&ndash; <ImageView-->
                    <!--android:id="@+id/test_another_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:src="@drawable/sloating_btn_i"-->
                    <!--android:text="TEST ANOTHER STUDENT"-->
                    <!--android:textColor="@color/colorAccent" />&ndash;&gt;-->



            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->


<!--</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/test_another_img"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/child"-->
        <!--android:visibility="gone"-->
        <!--app:backgroundTint="#C94602"-->
        <!--android:text="TEST ANOTHER STUDENT"-->
        <!--android:textColor="@color/colorAccent"/>-->


    <!--</android.support.design.widget.CoordinatorLayout>-->