<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- ********************* -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:visibility="visible">

                    <TextView
                        android:id="@+id/welcome_student_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My DART"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- ********************* -->


    <TextView
        android:id="@+id/school_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/blue_rounded_box"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_centerHorizontal="true"/>

    <kheloindia.com.assessment.robotocalendar.RobotoCalendarView
        android:id="@+id/robotoCalendarPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_above="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#e8e8e8"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=""
            android:background="@drawable/green_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present"
            android:layout_marginLeft="10dp"
            android:textColor="#65A245"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/red_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:layout_marginLeft="10dp"
            android:textColor="#FE2B2D"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/light_blue_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginLeft="10dp"
            android:textColor="#0982BB"/>


    </LinearLayout>

    </LinearLayout>
</ScrollView>