<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_student_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Santhosh"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/school_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="Rabindranath public sr sec school"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/person_black_i" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_grey"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:weightSum="4"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dart_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dart_i"/>

            <TextView
                android:id="@+id/dart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DART"
                android:textSize="10dp" />
        </LinearLayout>



       <!-- <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>-->

        <LinearLayout
            android:id="@+id/student_connect_layout"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/active_connect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/active_connect"/>

            <TextView
                android:id="@+id/active_connect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Active Connect" />
        </LinearLayout>

     <!--   <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>-->

        <LinearLayout
            android:id="@+id/liveplus_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/liveplus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liveplus_i"/>

            <TextView
                android:id="@+id/liveplus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10dp"
                android:text="liveplus" />

        </LinearLayout>

     <!--   <View
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="@color/grey"/>-->

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications_i" />

            <TextView
                android:id="@+id/notification_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>