<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:id="@+id/select_vw_top"
        android:layout_marginBottom="9dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:id="@+id/year_or_month_tv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:id="@+id/select_vw_bottom"
        android:layout_marginTop="9dp"
        android:visibility="invisible"/>

</LinearLayout>