<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:weightSum="3"
        android:orientation="vertical">

        <!-- ********* 1st part ***************-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/insights_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/insights_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/insights_i"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insights"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_sports_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/top_sport_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/top_sports_i" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP Sports"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!-- ********* 2nd part ***************-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shape_365_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:layout_marginTop="@dimen/margin_value"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shape365_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/shape365_i" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SHAPE365" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/as_program_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_value"
                android:layout_marginLeft="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/as_program_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/as_program_i" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="AS Program" />
            </LinearLayout>

        </LinearLayout>

        <!-- ********* 3rd part ***************-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/school_camps_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginRight="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:layout_marginTop="@dimen/margin_value"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/school_camps_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/school_camp_i"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Schools and Camps" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_value"
                android:layout_marginBottom="@dimen/margin_value"
                android:layout_marginTop="@dimen/margin_value"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/report_img"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:src="@drawable/report_i"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <!-- ********* 4th part ***************-->



        <!-- ********* 5th ***************-->

        <!-- *********** end ******************-->

    </LinearLayout>



</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:weightSum="3">

        &lt;!&ndash; ********* 1st part ***************&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/agility_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_big"
                android:paddingRight="@dimen/dashboard_margin_small">


                <LinearLayout
                    android:id="@+id/insights_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/insights_i"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">



                </LinearLayout>

                <TextView
                    android:id="@+id/insights_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Insights"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_small"
                android:paddingRight="@dimen/dashboard_margin_big">

                <LinearLayout
                    android:id="@+id/top_sports_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_sports_i"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="TOP Sports"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; ********* 2nd part ***************&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/endurance_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_big"
                android:paddingRight="@dimen/dashboard_margin_small">

                <LinearLayout
                    android:id="@+id/shape_365_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape365_i"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="SHAPE365"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flexibility_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_small"
                android:paddingRight="@dimen/dashboard_margin_big">

                <LinearLayout
                    android:id="@+id/utilities_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/utilities_i"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                </LinearLayout>

                <TextView
                    android:id="@+id/assessment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Utilities"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        &lt;!&ndash; ********* 3rd part ***************&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/balance_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_big"
                android:paddingRight="@dimen/dashboard_margin_small">

                <LinearLayout
                    android:id="@+id/gallery_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gallery_i"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Gallery"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dashboard_margin_small"
                android:paddingRight="@dimen/dashboard_margin_big">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_i"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Profile"
                    android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    &lt;!&ndash; *********** end ******************&ndash;&gt;
</LinearLayout>

    </LinearLayout>-->
