<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/color_primary_border_curve_button"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:text="Agility"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/test_txt"/>

        <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/cancel_i"
      android:id="@+id/cancel_btn"
      android:padding="5dp"
      android:layout_toRightOf="@+id/test_txt"
      />
</RelativeLayout>
</LinearLayout>