<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<include-->
        <!--layout="@layout/tool_bar" />-->
    <!--<include layout="@layout/school_bar" />-->

    <!--<TextView-->
            <!--android:id="@+id/school_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Rabindranath World School"-->
            <!--android:layout_margin="10dp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:background="@drawable/blue_rounded_box"-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingLeft="18dp"-->
            <!--android:paddingRight="18dp"-->
            <!--android:layout_centerHorizontal="true"/>-->

       <!-- <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_school_i" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/school_tv"
            android:layout_marginLeft="10dp"
            android:text="Rabindranth world school" />-->


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar Title"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="18sp"/>

                <Switch
                    android:id="@+id/all_incomp_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:text="@string/only_incomplete"
                    android:switchPadding="4dp"
                    android:thumbTint="@color/white"
                    android:trackTint="@color/grey"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        >

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/header_school_i" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/school_tv"
            android:layout_marginLeft="10dp"
            android:text="Rabindranth world school"
            android:gravity="center"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>
    <GridView
        android:id="@+id/test_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        />


</LinearLayout>