<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    app:titleTextColor="@android:color/white"
    app:layout_scrollFlags="scroll|enterAlways"
    app:contentInsetStart="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back_btn"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:background="@drawable/toolbar_selection"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:paddingRight="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_action_image_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_logout"
            android:visibility="gone"
            />



    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>
